[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/UI_Overlay.gd" id="1_x8b7o"]
[ext_resource type="Texture2D" path="res://resources/book_icon.svg" id="2_book"]
[ext_resource type="Texture2D" path="res://resources/grimoire_open_bg.svg" id="3_bg"]
[ext_resource type="Texture2D" path="res://resources/anvil_icon.svg" id="4_anvil"]
[ext_resource type="PackedScene" path="res://scenes/Wizard.tscn" id="5_wiz"]
[ext_resource type="Texture2D" path="res://resources/stats_icon.svg" id="6_stats"]
[ext_resource type="Texture2D" path="res://resources/barber_tab_icon.svg" id="7_barber"]
[ext_resource type="Texture2D" path="res://resources/gear_icon.svg" id="8_gear"]
[ext_resource type="Texture2D" path="res://resources/close_icon.svg" id="9_close"]

[node name="UI_Overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x8b7o")

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
alignment = 1

[node name="LevelLabel" type="Label" parent="TopBar"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "LVL: 1"

[node name="XPBar" type="ProgressBar" parent="TopBar"]
custom_minimum_size = Vector2(80, 8)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 8
show_percentage = false

[node name="VSeparator" type="VSeparator" parent="TopBar"]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="TopBar"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "GOLD: 0"

[node name="BookButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = -5.0
grow_vertical = 0
texture_normal = ExtResource("2_book")
ignore_texture_size = true
stretch_mode = 5

[node name="PlaterBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 70.0
offset_right = 240.0
offset_bottom = 80.0
value = 100.0
show_percentage = false

[node name="FloatingTextContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Grimoire" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -110.0
offset_right = 140.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Grimoire"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bg")
expand_mode = 1

[node name="TabContainer" type="TabContainer" parent="Grimoire"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 0
tabs_visible = false

[node name="Stats" type="HSplitContainer" parent="Grimoire/TabContainer"]
layout_mode = 2
dragger_visibility = 2

[node name="LeftPage" type="MarginContainer" parent="Grimoire/TabContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="Grimoire/TabContainer/Stats/LeftPage"]
layout_mode = 2

[node name="Title" type="Label" parent="Grimoire/TabContainer/Stats/LeftPage/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.243137, 0.152941, 0.137255, 1)
theme_override_font_sizes/font_size = 12
text = "THE GRIMOIRE"
horizontal_alignment = 1

[node name="StatsLabel" type="Label" parent="Grimoire/TabContainer/Stats/LeftPage/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.345098, 0.270588, 0.254902, 1)
theme_override_font_sizes/font_size = 9
text = "Wizard Level: 1
XP: 0/100"

[node name="RightPage" type="MarginContainer" parent="Grimoire/TabContainer/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="Grimoire/TabContainer/Stats/RightPage"]
layout_mode = 2

[node name="Label" type="Label" parent="Grimoire/TabContainer/Stats/RightPage/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.345098, 0.270588, 0.254902, 1)
theme_override_font_sizes/font_size = 9
text = "COMBAT SKILLS
Power: 10
Haste: 1.0"

[node name="Workshop" type="HSplitContainer" parent="Grimoire/TabContainer"]
visible = false
layout_mode = 2
dragger_visibility = 2

[node name="LeftPage" type="MarginContainer" parent="Grimoire/TabContainer/Workshop"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="Grimoire/TabContainer/Workshop/LeftPage"]
layout_mode = 2

[node name="Label" type="Label" parent="Grimoire/TabContainer/Workshop/LeftPage/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.243137, 0.152941, 0.137255, 1)
theme_override_font_sizes/font_size = 10
text = "THE ANVIL"
horizontal_alignment = 1

[node name="Center" type="CenterContainer" parent="Grimoire/TabContainer/Workshop/LeftPage/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="AnvilIcon" type="TextureRect" parent="Grimoire/TabContainer/Workshop/LeftPage/VBox/Center"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("4_anvil")
expand_mode = 1

[node name="CraftButtonInside" type="Button" parent="Grimoire/TabContainer/Workshop/LeftPage/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "CRAFT (10G)"

[node name="RightPage" type="MarginContainer" parent="Grimoire/TabContainer/Workshop"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="Grimoire/TabContainer/Workshop/RightPage"]
layout_mode = 2

[node name="Label" type="Label" parent="Grimoire/TabContainer/Workshop/RightPage/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.243137, 0.152941, 0.137255, 1)
theme_override_font_sizes/font_size = 9
text = "RECENT LOOT"
horizontal_alignment = 1

[node name="LootLogLabel" type="Label" parent="Grimoire/TabContainer/Workshop/RightPage/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.345098, 0.270588, 0.254902, 1)
theme_override_font_sizes/font_size = 7
text = "- None"

[node name="Barber" type="HSplitContainer" parent="Grimoire/TabContainer"]
visible = false
layout_mode = 2
dragger_visibility = 2

[node name="LeftPage" type="MarginContainer" parent="Grimoire/TabContainer/Barber"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="Grimoire/TabContainer/Barber/LeftPage"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Grimoire/TabContainer/Barber/LeftPage/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.243137, 0.152941, 0.137255, 1)
theme_override_font_sizes/font_size = 10
text = "BARBER SHOP"
horizontal_alignment = 1

[node name="RandomizeButton" type="Button" parent="Grimoire/TabContainer/Barber/LeftPage/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "RANDOMIZE COLORS"

[node name="BeardToggle" type="Button" parent="Grimoire/TabContainer/Barber/LeftPage/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "TOGGLE BEARD"

[node name="HairToggle" type="Button" parent="Grimoire/TabContainer/Barber/LeftPage/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "TOGGLE HAIR"

[node name="RightPage" type="MarginContainer" parent="Grimoire/TabContainer/Barber"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PreviewContainer" type="SubViewportContainer" parent="Grimoire/TabContainer/Barber/RightPage"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Grimoire/TabContainer/Barber/RightPage/PreviewContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="WizardPreview" parent="Grimoire/TabContainer/Barber/RightPage/PreviewContainer/SubViewport" instance=ExtResource("5_wiz")]
position = Vector2(55, 120)
scale = Vector2(1.5, 1.5)

[node name="Library" type="HSplitContainer" parent="Grimoire/TabContainer"]
visible = false
layout_mode = 2
dragger_visibility = 2

[node name="LeftPage" type="MarginContainer" parent="Grimoire/TabContainer/Library"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="Grimoire/TabContainer/Library/LeftPage"]
layout_mode = 2
alignment = 1

[node name="SaveButton" type="Button" parent="Grimoire/TabContainer/Library/LeftPage/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "SAVE PROGRESS"

[node name="RightPage" type="MarginContainer" parent="Grimoire/TabContainer/Library"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="Grimoire/TabContainer/Library/RightPage"]
layout_mode = 2
theme_override_colors/font_color = Color(0.345098, 0.270588, 0.254902, 1)
theme_override_font_sizes/font_size = 8
text = "VERSION 1.0
Wizards Desk Idle"
horizontal_alignment = 1

[node name="Footer" type="HBoxContainer" parent="Grimoire"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
offset_top = -35.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15
alignment = 1

[node name="StatsBtn" type="TextureButton" parent="Grimoire/Footer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_normal = ExtResource("6_stats")
ignore_texture_size = true
stretch_mode = 5

[node name="WorkshopBtn" type="TextureButton" parent="Grimoire/Footer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_normal = ExtResource("4_anvil")
ignore_texture_size = true
stretch_mode = 5

[node name="BarberBtn" type="TextureButton" parent="Grimoire/Footer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_normal = ExtResource("7_barber")
ignore_texture_size = true
stretch_mode = 5

[node name="LibraryBtn" type="TextureButton" parent="Grimoire/Footer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_normal = ExtResource("8_gear")
ignore_texture_size = true
stretch_mode = 5

[node name="CloseBtn" type="TextureButton" parent="Grimoire/Footer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture_normal = ExtResource("9_close")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="BookButton" to="." method="_on_book_button_pressed"]
[connection signal="pressed" from="Grimoire/TabContainer/Workshop/LeftPage/VBox/CraftButtonInside" to="." method="_on_craft_button_pressed"]
[connection signal="pressed" from="Grimoire/TabContainer/Barber/LeftPage/VBox/RandomizeButton" to="." method="_on_randomize_button_pressed"]
[connection signal="pressed" from="Grimoire/TabContainer/Barber/LeftPage/VBox/BeardToggle" to="." method="_on_beard_toggle_pressed"]
[connection signal="pressed" from="Grimoire/TabContainer/Barber/LeftPage/VBox/HairToggle" to="." method="_on_hair_toggle_pressed"]
[connection signal="pressed" from="Grimoire/TabContainer/Library/LeftPage/VBox/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Grimoire/Footer/StatsBtn" to="." method="_on_nav_btn_pressed" binds= [0]]
[connection signal="pressed" from="Grimoire/Footer/WorkshopBtn" to="." method="_on_nav_btn_pressed" binds= [1]]
[connection signal="pressed" from="Grimoire/Footer/BarberBtn" to="." method="_on_nav_btn_pressed" binds= [2]]
[connection signal="pressed" from="Grimoire/Footer/LibraryBtn" to="." method="_on_nav_btn_pressed" binds= [3]]
[connection signal="pressed" from="Grimoire/Footer/CloseBtn" to="." method="_on_close_button_pressed"]
