[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/Wizard.gd" id="1_x8b7l"]
[ext_resource type="Texture2D" path="res://resources/player/appearance/body.svg" id="2_body"]
[ext_resource type="Texture2D" path="res://resources/player/appearance/robe_basic.svg" id="3_robe"]
[ext_resource type="Texture2D" path="res://resources/player/appearance/hat_basic.svg" id="4_hat"]
[ext_resource type="Texture2D" path="res://resources/player/appearance/eyes_cute.svg" id="5_eyes"]
[ext_resource type="Texture2D" path="res://resources/player/appearance/hair_basic.svg" id="6_hair"]
[ext_resource type="Texture2D" path="res://resources/player/appearance/beard_basic.svg" id="7_beard"]
[ext_resource type="Texture2D" path="res://resources/player/appearance/shadow.svg" id="8_shadow"]
[ext_resource type="Texture2D" path="res://resources/player/appearance/wand_basic.svg" id="9_wand"]

[node name="Wizard" type="Node2D"]
script = ExtResource("1_x8b7l")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("8_shadow")
centered = false
offset = Vector2(-32, -64)

[node name="Layers" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Layers"]
texture = ExtResource("2_body")
centered = false
offset = Vector2(-32, -64)

[node name="Robe" type="Sprite2D" parent="Layers"]
texture = ExtResource("3_robe")
centered = false
offset = Vector2(-32, -64)

[node name="Weapon" type="Sprite2D" parent="Layers"]
position = Vector2(18, -12)
texture = ExtResource("9_wand")
centered = false
offset = Vector2(-32, -64)

[node name="Hair" type="Sprite2D" parent="Layers"]
texture = ExtResource("6_hair")
centered = false
offset = Vector2(-32, -64)

[node name="Beard" type="Sprite2D" parent="Layers"]
texture = ExtResource("7_beard")
centered = false
offset = Vector2(-32, -64)

[node name="Eyes" type="Sprite2D" parent="Layers"]
texture = ExtResource("5_eyes")
centered = false
offset = Vector2(-32, -64)

[node name="Hat" type="Sprite2D" parent="Layers"]
texture = ExtResource("4_hat")
centered = false
offset = Vector2(-32, -64)
